<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_adapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.ptt.comnha.AdapterActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/grp_radaio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdb_taomoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_taomoi" />

            <RadioButton
                android:id="@+id/rdb_chonsan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_chooseLocation" />
        </RadioGroup>

        <FrameLayout
            android:layout_below="@+id/grp_radaio"
            android:id="@+id/frame_adapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>
