<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.ptt.comnha.AddlocaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/frg_addloction_edt_tenquan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_tenquan"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/frg_addloction_edt_diachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_address"
            android:inputType="textPostalAddress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_gia"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frg_addloction_edt_giamin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:hint="@string/text_start"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frg_addloction_edt_giamax"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:hint="@string/text_end"
                android:inputType="number" />
        </LinearLayout>


        <EditText
            android:id="@+id/frg_addloction_edt_sdt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/text_sdt"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_openningTime"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frg_addloction_edt_giomo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:hint="@string/text_start"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/frg_addloction_edt_giodong"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="@string/text_end"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <Button
            android:id="@+id/frg_addloction_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/text_save" />

    </LinearLayout>
</FrameLayout>
