<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.app.ptt.comnha.PickProvinceDialogFragment">

    <ListView
        android:id="@+id/frg_pickProvince_listV"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical" />
</FrameLayout>
