<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.ptt.comnha.LocadetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/frg_lcdetail_L1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:id="@+id/frg_lcdetail_maimimg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/frg_lcdetail_maimimg"
                    android:alpha="0.6"
                    android:background="@android:color/black"
                    android:gravity="center_horizontal"
                    android:paddingTop="7dp">

                    <LinearLayout
                        android:id="@+id/frg_lcdetail_btn_themanh"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_width="@dimen/linear_chucnang_rong"
                        android:layout_height="@dimen/linear_chucnang_cao"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_add_a_photo_white_18dp" />

                        <TextView
                            android:id="@+id/frg_lcdetail_addphoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_themanh"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/frg_lcdetail_dangreview"
                        android:layout_width="@dimen/linear_chucnang_rong"
                        android:layout_height="@dimen/linear_chucnang_cao"
                        android:layout_marginStart="30dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic__review_white_18dp" />

                        <TextView
                            android:id="@+id/frg_lcdetail_addreview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_dangreview"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/linear_diem"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/frg_lcdetail_txt_gia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/linear_diem"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/frg_lcdetail_txt_vesinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vệ sinh" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/linear_diem"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/frg_lcdetail_txt_phucvu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phục vụ" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_store_black_18dp" />

                    <TextView
                        android:id="@+id/frg_lcdetail_txt_tenquan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Quán cơm Ngô Quyền 2"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_location_black_18dp" />

                    <TextView
                        android:id="@+id/frg_lcdetail_txt_diachi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:text="89 ngô quyền thủ đức hồ chí minh"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_money_black_18dp" />

                    <TextView
                        android:id="@+id/frg_lcdetail_txt_tien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:text="15000 - 20000đ"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_time_black_18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Giờ mở cửa: "
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/frg_lcdetail_txt_thoigian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17:00 - 18:00"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_phone_black_18dp" />

                    <TextView
                        android:id="@+id/frg_lcdetail_txt_sdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:text="0123456789"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/frg_lcdetail_rcyler_review"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="2dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:layout_below="@id/frg_lcdetail_L1"/>
    </RelativeLayout>
</FrameLayout>
