<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/item_rcyler_chooseloca_imgV"
        android:background="@color/colorPrimary"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/item_rcyler_chooseloca_txtTenquan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/item_rcyler_chooseloca_imgV"
        android:text="Cơm ngô quyền 2"
        android:maxLength="50"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_rcyler_chooseloca_txtdiachi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_rcyler_chooseloca_txtTenquan"
        android:layout_toEndOf="@+id/item_rcyler_chooseloca_imgV"
        android:textSize="12sp"
        android:maxLength="40"
        android:text="89 ngô quyên, thủ đức, hồ chí minh" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/item_rcyler_chooseloca_txtTenquan"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_rcyler_chooseloca_txtkm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="16 km" />

        <TextView
            android:id="@+id/item_rcyler_chooseloca_txtscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>