# comnha.app

./: register_login.css  style.css
Comnha/app/: build.gradle  google-services.json  proguard-rules.pro
Comnha/app/src/androidTest/java/com/app/ptt/comnha/: ApplicationTest.java
Comnha/app/src/main/: AndroidManifest.xml
Comnha/app/src/main/java/com/app/ptt/comnha/: AboutBottomSheetDialogFragment.java  ActListFragment.java  ActivityFragment.java  Adapter2Activity.java  AdapterActivity.java  AddFoodCategoryDialogFragment.java  AddFoodFragment.java  AddPostFragment.java  AddlocaFragment.java  AdminActivity.java  AlbumFragment.java  ChangeLocationBottomSheetDialogFragment.java  ChangeProfileFragment.java  ChoosePhotoFragment.java  ChooselocaFragment.java  DoVoteFragment.java  FilterFragment.java  LocadetailFragment.java  LocatlistFragment.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MapFragment.java  PageFragment.java  PhotoFragment.java  PickDistrictDialogFragment.java  PickFoodCategoDialogFragment.java  PickFoodDialogFragment.java  PickLocationBottomSheetDialogFragment.java  PickProvinceDialogFragment.java  PostFragment.java  PostlistFragment.java  ProfileFragment.java  ProfiledetailFragment.java  ReportStoreDialogFragment.java  ReviewFragment.java  SearchFragment.java  SigninFragment.java  SignupFragment.java  SplashActivity.java  (+5 more)
Comnha/app/src/main/java/com/app/ptt/comnha/Adapters/: Chooseloca_rcyler_adapter.java  Comment_rcyler_adapter.java  FoodCategory_rcyler_adapter.java  FragmentPagerAdapter.java  Img_gridv_adapter.java  LocatlistFilter_rcyler_adapter.java  Locatlist_rcyler_adapter.java  Optionlist_listV_adapter.java  Photolist_rcyler_adapter.java  Photos_rcyler_adapter.java  Postlist_rcyler_adapter.java  Report_listview_adapter.java  ReviewReports_rcyler_adapter.java  Reviewlist_rcyler_adapter.java  Store_listview_adapter.java  Thucdon_rcyler_adapter.java  TrackLocatlist_rcyler_adapter.java  Viewalbum_rcyler_adapter.java
Comnha/app/src/main/java/com/app/ptt/comnha/Classes/: AnimationUtils.java  CalcuAVGRate.java  Comments.java  CreateLocation.java  CreatePost.java  ImageCursor.java  Locations.java  Posts.java  RecyclerItemClickListener.java  SignUp.java  Signin_out.java  Times.java  Users.java
Comnha/app/src/main/java/com/app/ptt/comnha/FireBase/: Account.java  Accounts.java  Comment.java  Food.java  FoodCategory.java  Image.java  KhoaHoc.java  Location.java  LocationPost.java  LocationPostAVG.java  Locations.java  MyLocation.java  Post.java  Posts.java  Report.java  ThucDon.java  TrackLocation.java  UserPost.java
Comnha/app/src/main/java/com/app/ptt/comnha/Interfaces/: Transactions.java
Comnha/app/src/main/java/com/app/ptt/comnha/Modules/: ConnectDetector.java  ConnectionDetector.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  GPSService.java  LocationFinderListener.java  MyDistance.java  PlaceAPI.java  PlaceAttribute.java  Route.java  Storage.java  getDistrict.java
Comnha/app/src/main/java/com/app/ptt/comnha/Service/: GPSService.java  LoadJson.java  MyService.java  MyTool.java
Comnha/app/src/main/java/com/app/ptt/comnha/SingletonClasses/: ChooseLoca.java  ChoosePost.java  DoPost.java  DoRate.java  LoginSession.java  OpenAlbum.java  ReportLocal.java
Comnha/app/src/main/res/anim/: loading.xml
Comnha/app/src/main/res/drawable/: button_style.xml  horizontal_line.xml  location_tag.xml  selector.xml  tagformapfrg.xml  vertical_line.xml
Comnha/app/src/main/res/drawable-mdpi/: background_style.xml
Comnha/app/src/main/res/layout/: activity_adapter.xml  activity_adapter2.xml  activity_admin.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_splash.xml  app_bar_main2.xml  content_main2.xml  fragment_about_bottom_sheet_dialog.xml  fragment_act_list.xml  fragment_activity.xml  fragment_add_food_category_dialog.xml  fragment_addfood.xml  fragment_addloca.xml  fragment_addpost.xml  fragment_album.xml  fragment_change_location_bottom_sheet_dialog.xml  fragment_change_profile.xml  fragment_choose_photo.xml  fragment_chooseloca.xml  fragment_choosephoto.xml  fragment_dovote.xml  fragment_filter.xml  fragment_locadetail.xml  fragment_localist.xml  fragment_map.xml  fragment_photo.xml  fragment_pick_district_dialog.xml  fragment_pick_food_catego_dialog.xml  fragment_pick_food_dialog.xml  fragment_pick_location_bottom_sheet_dialog.xml  fragment_pick_province_dialog.xml  fragment_post.xml  fragment_postlist.xml  fragment_profile.xml  fragment_profiledetail.xml  fragment_report_store_dialog.xml  fragment_review.xml  fragment_search.xml  (+26 more)
Comnha/app/src/main/res/menu/: global.xml  main2.xml  menu_upavatar.xml  nav.xml  nav_draw.xml  option_menu_chosept.xml  option_menu_locadetail.xml  option_menu_report.xml  options.xml  popup_menu_locafilter.xml  popup_menu_reviewdetial.xml  popup_menu_view_activity.xml  popup_menu_viewpost.xml  popup_menu_viewquan.xml
Comnha/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
Comnha/app/src/main/res/xml/: bottombar_tabs.xml
Comnha/app/src/test/java/com/app/ptt/comnha/: ExampleUnitTest.java
Comnha/gradle/wrapper/: gradle-wrapper.properties
