<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_locadetail_themmon"
        android:title="@string/menu_locadetail_themmon"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_locadetail_report"
        android:title="@string/txt_reportStore"
        app:showAsAction="never" />
</menu>