<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_chosefromloca"
        android:title="@string/txt_chosefromloca" />
    <item
        android:id="@+id/action_chosefromUploaded"
        android:title="@string/txt_chosefromuploaded" />
</menu>